{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hou",
				"hours_total"
			],
			[
				"service",
				"service_row"
			],
			[
				"line",
				"lines_row"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_assoc"
			],
			[
				"rol",
				"role_word"
			],
			[
				"list-grou",
				"list-group-item"
			],
			[
				"is",
				"is_free"
			],
			[
				"submit",
				"submit-grad"
			],
			[
				"user_",
				"user_id"
			],
			[
				"user",
				"user_id"
			],
			[
				"employee",
				"employee_id"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_assoc"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"bold",
				"bold\tfont-weight"
			],
			[
				"align",
				"align-content\tproperty"
			],
			[
				"colu",
				"column-width\tproperty"
			],
			[
				"creat",
				"createform"
			],
			[
				"crea",
				"create_form"
			],
			[
				"create",
				"createElement"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"descri",
				"description_err"
			],
			[
				"howlong",
				"howlong_err"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"Package Control: Install Package ",
			"help",
			"ls",
			"cd ..",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/service-system"
	],
	"file_history":
	[
		"/D/xampp/htdocs/service-system/customer/view-service.php",
		"/D/xampp/htdocs/service-system/sales/view-service.php",
		"/D/xampp/htdocs/service-system/service/view-service.php",
		"/D/xampp/htdocs/service-system/includes/login.inc.php",
		"/D/xampp/htdocs/service-system/customer/services.php",
		"/D/xampp/htdocs/service-system/syst-admin/view-service.php",
		"/D/xampp/htdocs/service-system/syst-admin/update-service.php",
		"/D/xampp/htdocs/service-system/customer/view-boat.php",
		"/D/xampp/htdocs/service-system/customer/view-motor.php",
		"/D/xampp/htdocs/service-system/customer/view-trailer.php",
		"/D/xampp/htdocs/service-system/customer/profile.php",
		"/D/xampp/htdocs/service-system/customer/index.php",
		"/D/xampp/htdocs/service-system/syst-admin/create-service.php",
		"/D/xampp/htdocs/service-system/customer/header.php",
		"/D/xampp/htdocs/service-system/customer/footer.php",
		"/D/xampp/htdocs/service-system/includes/register.inc.php",
		"/D/xampp/htdocs/service-system/syst-admin/newuser.php",
		"/D/xampp/htdocs/service-system/includes/forgot.inc.php",
		"/D/xampp/htdocs/service-system/syst-admin/index.php",
		"/D/xampp/htdocs/service-system/syst-admin/header.php",
		"/D/xampp/htdocs/service-system/syst-admin/part-items.php",
		"/D/xampp/htdocs/service-system/syst-admin/services.php",
		"/D/xampp/htdocs/service-system/syst-admin/service-items.php",
		"/D/xampp/htdocs/service-system/syst-admin/service-history.php",
		"/D/xampp/htdocs/service-system/syst-admin/add-service.php",
		"/D/xampp/htdocs/service-system/syst-admin/help.php",
		"/D/xampp/htdocs/service-system/syst-admin/remove-line-item.php",
		"/D/xampp/htdocs/service-system/syst-admin/edit-service.php",
		"/D/xampp/htdocs/service-system/syst-admin/footer.php",
		"/D/xampp/htdocs/service-system/syst-admin/add-trailer.php",
		"/D/xampp/htdocs/service-system/syst-admin/add-engine.php",
		"/D/xampp/htdocs/service-system/syst-admin/add-boat.php",
		"/D/xampp/htdocs/service-system/syst-admin/view-trailer.php",
		"/D/xampp/htdocs/service-system/syst-admin/remove-boat.php",
		"/D/xampp/htdocs/service-system/syst-admin/view-boat.php",
		"/D/xampp/htdocs/service-system/syst-admin/remove-trailer.php",
		"/D/xampp/htdocs/service-system/syst-admin/remove-engine.php",
		"/D/xampp/htdocs/service-system/syst-admin/view-motor.php",
		"/D/xampp/htdocs/service-system/index.php",
		"/D/xampp/htdocs/service-system/syst-admin/users.php",
		"/D/xampp/htdocs/service-system/syst-admin/test.php",
		"/D/xampp/htdocs/service-system/syst-admin/edit-user.php",
		"/D/xampp/htdocs/service-system/syst-admin/delete-submit.php",
		"/D/xampp/htdocs/service-system/syst-admin/remove-user.php",
		"/D/xampp/htdocs/service-system/register.inc.php",
		"/C/Users/reese/personal-projects/rjones.dev/public_html/index.html",
		"/D/xampp/htdocs/rjones.dev/index.html",
		"/D/xampp/htdocs/service-system/database.sql",
		"/D/xampp/htdocs/service-system/includes/logout.inc.php",
		"/D/xampp/htdocs/johnson-marine/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_8/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_4/database.sql",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_7/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_6/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_5/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_1/db-reset.inc.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_2/database.sql",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_3/login.inc.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1771972_3_0/database.sql",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1052406_2_0/findbranch.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/2691248_2_0/JDBCConExample.java",
		"/C/Users/reese/Desktop/GIT/lab10-memory-allocation-biggest-chungus-1/memalloc.c",
		"/C/Users/reese/Desktop/GIT/fifteen/Reese/banwebpp/utilities/banner.sql",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/7015354_2_1/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/199172_2_2/queries.txt",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/199172_2_1/queries.txt",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/461668_3_1/queries.txt",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/199172_2_0/queries.txt",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/461668_3_0/queries.txt",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/134306_2_3/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/134306_2_2/style.css",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/134306_2_0/index.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/134306_2_1/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1507918_2_0/graduate.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1507918_2_3/del_submit.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/5507366_2_0/graduate.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/985496_2_0/students.json",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/526960_2_1/faculty.json",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/1248244_3_0/graduate.php",
		"/C/Users/reese/Desktop/GIT/hw04-reesealanj/skeleton/Makefile",
		"/C/Users/reese/Desktop/GIT/hw04-reesealanj/skeleton/main.c",
		"/C/Users/reese/Desktop/GIT/hw04-reesealanj/skeleton/test-stack.c",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/590444_2_0/index.php",
		"/C/Users/reese/Desktop/GIT/hw04-reesealanj/main.c",
		"/C/Users/reese/Desktop/GIT/hw04-reesealanj/Makefile",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_22/users.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_21/footer.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_19/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_18/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_17/transcript.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_15/transcript.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_11/style.css",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_13/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_9/advisees.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_10/header.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_4/students.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_7/students.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_6/banner.sql",
		"/D/xampp/htdocs/banwebpp/student/update.php",
		"/C/Users/reese/Documents/MobaXterm/slash/RemoteFiles/3081974_2_3/view-stu.php",
		"/D/xampp/htdocs/banwebpp/faculty/show_stu.inc",
		"/D/xampp/htdocs/banwebpp/faculty/show_user.inc.php",
		"/D/xampp/htdocs/banwebpp/faculty/new_user.inc.php",
		"/D/xampp/htdocs/banwebpp/faculty/fac-update.inc.php",
		"/D/xampp/htdocs/banwebpp/faculty/view/stu-admin.view.php",
		"/D/xampp/htdocs/banwebpp/alumni/footer.php",
		"/D/xampp/htdocs/banwebpp/alumni/index.php",
		"/D/xampp/htdocs/banwebpp/faculty/students.php",
		"/D/xampp/htdocs/banwebpp/alumni/transcript.php",
		"/D/xampp/htdocs/banwebpp/alumni/header.php",
		"/D/xampp/htdocs/banwebpp/bannerpp.sql",
		"/D/xampp/htdocs/banwebpp/alumni/alumni.css",
		"/D/xampp/htdocs/banwebpp/student/header.php",
		"/D/xampp/htdocs/banwebpp/student-login.php",
		"/D/xampp/htdocs/banwebpp/faculty-login.php",
		"/D/xampp/htdocs/banwebpp/alumni-login.php",
		"/D/xampp/htdocs/banwebpp/student/transcript.php",
		"/D/xampp/htdocs/banwebpp/student/graduate.php",
		"/D/xampp/htdocs/banwebpp/student/form1.php",
		"/D/xampp/htdocs/banwebpp/student/index.php",
		"/D/xampp/htdocs/loginsystem/includes/logout.inc.php",
		"/D/xampp/htdocs/banwebpp/includes/alum-log.inc.php",
		"/D/xampp/htdocs/banwebpp/includes/fac-log.inc.php",
		"/D/xampp/htdocs/banwebpp/admin/index.php",
		"/D/xampp/htdocs/banwebpp/includes/stu-log.inc.php",
		"/D/xampp/htdocs/banwebpp/index.php",
		"/C/Users/reese/Desktop/loginsystem/header.php",
		"/C/Users/reese/Desktop/loginsystem/index.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"?>",
			"$_GET['id']",
			"$_GET['id'",
			"$_GET['id']",
			"?>",
			"6",
			"lines_row",
			"\"",
			"\"\"",
			"center",
			"5",
			"int(1)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 209.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "service-system.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
